img{
    width: 100%;
    border-radius: 5%;
    border:2px solid #BDC3C7;
}
.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px 200px 200px;
    width: 100%;
    height: 100%;
    grid-gap: 10px;
}

.items{
    justify-items: center;
}

.item-1{
    grid-row: 1/2;
    grid-column: 1/4;
}

.item-2{
    grid-row: 1/2;
}

.item-3{
    grid-column:5/6;
    grid-row: 1/3;
    height: 400px;
}

.item-6{
    grid-column: 2/5;
    grid-row:2/3;
    height: 400px;
}


.item-7{
    grid-row: 4/5;
    grid-column: 2/6;
}


.item-11{
    grid-row: 3/4;
    grid-column: 5/6;
}

.item-12{
    grid-row: 4/5;
grid-column: 1/2;
}